<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body> <div class="wraper">
<header class="header">
    <div class="container header__flex">
        <div class="header__left">
            <a class="logo" href="index.html">
                <img src="img/logo.png" alt="logo" class="brand_img">
                BRAN <span class="pink bold"> D</span></a>
            <form class="header__form" action="#">
                <div class="browse">Browse
                    <span class="browse__arrow"><i class="fas fa-sort-down"></i></span>
                    <div class="drop browse__drop drop_flex-column">
                        <div class="drop__flex">
                            <h3 class="drop__heading">WOMEN</h3>
                            <ul class="drop_menu">
                                <li class="li"><a class="drop_link" href="./catalog.html">Dresses</a></li>
                                <li class="li"><a class="drop_link" href="./catalog.html">Tops</a></li>
                                <li class="li"><a class="drop_link" href="catalog.html">Sweaters/Knits</a></li>
                                <li class="li"><a class="drop_link" href="catalog.html">Jackets/Coats</a></li>
                                <li class="li"><a class="drop_link" href="catalog.html">Blazers</a></li>
                                <li class="li"><a class="drop_link" href="catalog.html">Denim</a></li>
                                <li class="li"><a class="drop_link" href="catalog.html">Leggings/Pants</a></li>
                                <li class="li"><a class="drop_link" href="catalog.html">Skirts/Shorts</a></li>
                                <li class="li"><a class="drop_link" href="catalog.html">Accessories </a></li>
                            </ul>

                        </div>
                        <div class="drop__flex">
                            <h3 class="drop__heading">MEN</h3>
                            <ul class="drop_menu">
                                <li class="li"><a class="drop_link" href="catalog.html">Tops</a></li>
                                <li class="li"><a class="drop_link" href="catalog.html">Sweaters/Knits</a></li>
                                <li class="li"><a class="drop_link" href="catalog.html">Jackets/Coats</a></li>
                                <li class="li"><a class="drop_link" href="catalog.html">Blazers</a></li>
                                <li class="li"><a class="drop_link" href="catalog.html">Denim</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <input type="text" placeholder="Search for Item..." class="form__input">
                <button type="submit" class="form_button btnWhiteEffects"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="header__right">
            <div class="drop drop__cart drop_flex-column">
                <div class="cart-item">
                    <img class="cart-item__img" src="img/cart__item1.jpg" alt="">
                    <div class="cart-item__info">
                        <p class="item_info__drop">Rebox Zane</p>
                        <p class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>

                        <p class="price__prop"> 1 X $250 </p>
                    </div>
                    <div class="delete_btn__drop">
                        <i class="fas fa-times-circle"></i>
                    </div>
                </div>
                <div class="cart-item">
                    <img class="cart_img_drop" src="img/cart__item1.jpg" alt="">

                    <div class="cart-item__info">
                        <p class="item_info__drop">Rebox Zane</p>
                        <p class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </p>

                        <p class="price__prop"> 1 X $250 </p>
                    </div>

                    <div class="delete_btn__drop">
                        <i class="fas fa-times-circle"></i>

                    </div>


                </div>
                <div class="total_cart_drop">
                    <p>TOTAL</p>
                    <p>$500</p>
                </div>
                <div class="cart_drop_actions">
                    <a href="checkout.html">
                        <div class="cart_drop_btn">CHECKOUT</div>
                    </a>

                    <a href="shoppingCard.html">
                        <div class="cart_drop_btn">GO TO CART</div>
                    </a>

                </div>


            </div>
            <div class="header__cart">
                <div class="count bounce-in-top">
                    <span class="count__number">2</span>
                </div>
            </div>
            <div class="button button-flex drop_button">My Account
                <span class="button__arrow">
                        <i class="fas fa-sort-down"></i>
                    </span>
            </div>
        </div>
    </div>

</header>
<nav>
    <ul class="menu">
        <li class="menu__list"><a href="index.html" class="menu__link">Home </a></li>
        <li class="menu__list"><a href="catalog.html" class="menu__link">Man </a></li>
        <li class="menu__list"><a href="catalog.html" class="menu__link">Women </a>
            <div class="drop menu__drop ">
                <div class="drop__flex">
                    <h3 class="drop__heading">WOMEN</h3>
                    <ul class="drop_menu">
                        Dresses
                        <li class="li"><a class="drop_link" href="catalog.html">Tops</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Sweaters/Knits</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Jackets/Coats</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Blazers</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Denim</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Leggings/Pants</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Skirts/Shorts</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Accessories </a></li>


                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__heading">WOMEN</h3>
                    <ul class="drop_menu">
                        Dresses
                        <li class="li"><a class="drop_link" href="catalog.html">Tops</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Sweaters/Knits</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Jackets/Coats</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Blazers</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Denim</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Leggings/Pants</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Skirts/Shorts</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Accessories </a></li>


                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__heading">WOMEN</h3>
                    <ul class="drop_menu">
                        Dresses
                        <li class="li"><a class="drop_link" href="catalog.html">Tops</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Sweaters/Knits</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Jackets/Coats</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Blazers</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Denim</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Leggings/Pants</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Skirts/Shorts</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Accessories </a></li>


                    </ul>
                </div>
            </div>
        </li>
        <li class="menu__list"><a href="catalog.html" class="menu__link">Kids </a></li>
        <li class="menu__list"><a href="catalog.html" class="menu__link">Accoseriese </a></li>
        <li class="menu__list"><a href="catalog.html" class="menu__link">Featured </a></li>
        <li class="menu__list"><a href="catalog.html" class="menu__link">Hot Deals </a>
            <div class="drop menu__drop_last">
                <div class="drop__flex">
                    <h3 class="drop__heading">WOMEN</h3>
                    <ul class="drop_menu">

                        <li class="li"><a class="drop_link" href="catalog.html">Tops</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Sweaters/Knits</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Jackets/Coats</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Blazers</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Denim</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Legg/Pants</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Skirts/Shorts</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Accessories </a></li>


                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__heading">WOMEN</h3>
                    <ul class="drop_menu">
                        Dresses
                        <li class="li"><a class="drop_link" href="catalog.html">Tops</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Sweaters/Knits</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Jackets/Coats</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Blazers</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Denim</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Leggings/Pants</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Skirts/Shorts</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Accessories </a></li>


                    </ul>
                </div>
                <div class="drop__flex">
                    <h3 class="drop__heading">WOMEN</h3>
                    <ul class="drop_menu">
                        Dresses
                        <li class="li"><a class="drop_link" href="catalog.html">Tops</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Sweaters/Knits</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Jackets/Coats</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Blazers</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Denim</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Leggings/Pants</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Skirts/Shorts</a></li>
                        <li class="li"><a class="drop_link" href="catalog.html">Accessories </a></li>


                    </ul>
                </div>
            </div>
        </li>
    </ul>
</nav>
<div class="new_arrival">
    <div class="container new_arrivals">

        <div class="new_arrivals_left">NEW ARRIVALS</div>
        <div class="new_arrivals_right">
            <a href="index.html" class="nav_arrival">HOME</a>/
            <a href="catalog.html" class="nav_arrival">MEN</a>/
            <a href="catalog.html" class="nav_arrival">NEW ARRIVALS</a>
        </div>

    </div>
</div>
<main class="container main_product">
    <nav class="menu_options">
        <div class="menu_option">
            <p class="category_menu">Category</p>
            <i class="fas fa-sort-down option__arrow option__arrow_down"></i>
            <i class="fas fa-sort-down option__arrow option__arrow_up"></i>
        </div>
        <div class="drop_down_options">
            <ul class="drop_down">
                <li class="items_drop">Accessories</li>
                <li class="items_drop">Bags</li>
                <li class="items_drop">Denim</li>
                <li class="items_drop">Hoodies & Sweatshirts</li>
                <li class="items_drop">Jackets & Coats</li>
                <li class="items_drop">Pants</li>
                <li class="items_drop">Polos</li>
                <li class="items_drop">Shirts</li>
                <li class="items_drop">Shoes</li>
                <li class="items_drop">Shorts</li>
                <li class="items_drop">Sweaters & Knits</li>
                <li class="items_drop">T-Shirts</li>
                <li class="items_drop">Tanks</li>

            </ul>
        </div>


        <div class="menu_option">
            <p class="category_menu">Brand</p>
            <i class="fas fa-sort-down option__arrow option__arrow_down"></i>
            <i class="fas fa-sort-down option__arrow option__arrow_up"></i>
        </div>
        <div class="drop_down_options">
            <ul class="drop_down">
                <li class="items_drop">Accessories</li>
                <li class="items_drop">Bags</li>
                <li class="items_drop">Denim</li>
                <li class="items_drop">Hoodies & Sweatshirts</li>
                <li class="items_drop">Jackets & Coats</li>
                <li class="items_drop">Pants</li>
                <li class="items_drop">Polos</li>
                <li class="items_drop">Shirts</li>
                <li class="items_drop">Shoes</li>
                <li class="items_drop">Shorts</li>
                <li class="items_drop">Sweaters & Knits</li>
                <li class="items_drop">T-Shirts</li>
                <li class="items_drop">Tanks</li>

            </ul>
        </div>
        <div class="menu_option">
            <p class="category_menu">Designer</p>
            <i class="fas fa-sort-down option__arrow option__arrow_down"></i>
            <i class="fas fa-sort-down option__arrow option__arrow_up"></i>
        </div>
        <div class="drop_down_options">
            <ul class="drop_down">
                <li class="items_drop">Accessories</li>
                <li class="items_drop">Bags</li>
                <li class="items_drop">Denim</li>
                <li class="items_drop">Hoodies & Sweatshirts</li>
                <li class="items_drop">Jackets & Coats</li>
                <li class="items_drop">Pants</li>
                <li class="items_drop">Polos</li>
                <li class="items_drop">Shirts</li>
                <li class="items_drop">Shoes</li>
                <li class="items_drop">Shorts</li>
                <li class="items_drop">Sweaters & Knits</li>
                <li class="items_drop">T-Shirts</li>
                <li class="items_drop">Tanks</li>

            </ul>
        </div>
    </nav>
    <div class="catalog">
        <div class="form_options">
            <div class="form_opt">
                <p class="form_heading">Trending now</p>
                <div class="form_opt_menu">
                    <a href="#" class="form_opt_menu_opts">Bohemian</a>
                    <p class="form_slash">|</p>
                    <a href="#" class="form_opt_menu_opts">Floral </a>
                    <p class="form_slash">|</p>
                    <a href="#" class="form_opt_menu_opts">Lace </a>
                    <a href="#" class="form_opt_menu_opts">Floral </a>
                    <p class="form_slash">|</p>
                    <a href="#" class="form_opt_menu_opts">Lace </a>
                    <p class="form_slash">|</p>
                    <a href="#" class="form_opt_menu_opts">Bohemian</a>


                </div>
            </div>
            <div class="form_opt">
                <p class="form_heading">SIZE</p>
                <div class="form_opt_sizes">
                    <div class="form_opt_size">
                        <input type="checkbox" id="XXS">
                        <label class="size_value" for="XXS">XXS</label>
                    </div>
                    <div class="form_opt_size">
                        <input type="checkbox" id="XS" class="form_opt_size">
                        <label class="size_value" for="XS">XS</label>
                    </div>
                    <div class="form_opt_size">
                        <input type="checkbox" id="S" class="form_opt_size">
                        <label class="size_value" for="S">S</label>
                    </div>
                    <div class="form_opt_size">
                        <input type="checkbox" id="M" class="form_opt_size">
                        <label class="size_value" for="M">M</label>
                    </div>
                    <div class="form_opt_size">
                        <input type="checkbox" id="L" class="form_opt_size">
                        <label class="size_value" for="L">L</label>
                    </div>
                    <div class="form_opt_size">
                        <input type="checkbox" id="XL" class="form_opt_size">
                        <label class="size_value" for="XL">XL</label>
                    </div>
                    <div class="form_opt_size">
                        <input type="checkbox" id="XXL" class="form_opt_size">
                        <label class="size_value" for="XXL">XXL</label>
                    </div>


                </div>
            </div>
            <div class="form_opt">
                <p class="form_heading">PRICE</p>
                <input type="range" class="size" min="0" max="100" value="25">
                <div class="label">
                    <p class="min_max">$52</p>
                    <p class="min_max">$400</p>
                </div>


            </div>


        </div>
        <div class="sorting">
            <div class="sortby">
                <div class="sortby_menu">Sort By</div>
                <input list="sort-By" class="sortby__options adress__city" placeholder="Name" />
                    <datalist  name="city" id="sort-By">
                        <option value="name">
                    </datalist>

            </div>

            <div class="show">
                <div class="show_size">Show</div>
                <input list="showNumber" class="showNumber" placeholder="09" >
                <datalist  id="showNumber">
                    <option value="09">
                </datalist>
            </div>
        </div>

        <div class="catolog_products">
            <article class="catolog_product featured_content">
                <a href="singlePage.html"><img class="product_image" src="img/featured2.jpg" alt="productphoto"></a>
                <div class="product_text">
                    <a href="#" class="product_link">Mango People T-shirt</a>
                    <p class="price">$52.00</p>
                </div>
                <a href="#" class="product_add"><img class="cart product__cart" src="img/card.svg" alt="">Add to
                    Cart</a>
                <a href="#" class="product_add product_add__reboot"><img src="img/reboot.svg" alt=""></a>
                <a href="#" class="product_add product_add__reboot product_add__like"><img src="img/like.svg"
                                                                                           alt=""></a>

            </article>
            <article class="catolog_product featured_content">
                <a href="singlePage.html"><img class="product_image" src="img/featured3.jpg" alt="productphoto"></a>
                <div class="product_text">
                    <a href="singlePage.html" class="product_link">Mango People T-shirt</a>
                    <p class="price">$52.00</p>
                </div>
                <a href="#" class="product_add"><img class="cart product__cart" src="img/card.svg" alt="">Add to
                    Cart</a>
                <a href="#" class="product_add product_add__reboot"><img src="img/reboot.svg" alt=""></a>
                <a href="#" class="product_add product_add__reboot product_add__like"><img src="img/like.svg"
                                                                                           alt=""></a>

            </article>
            <article class="catolog_product featured_content">
                <a href="singlePage.html"><img class="product_image" src="img/featured4.jpg" alt="productphoto"></a>
                <div class="product_text">
                    <a href="singlePage.html" class="product_link">Mango People T-shirt</a>
                    <p class="price">$52.00</p>
                </div>
                <a href="#" class="product_add"><img class="cart product__cart" src="img/card.svg" alt="">Add to
                    Cart</a>
                <a href="#" class="product_add product_add__reboot"><img src="img/reboot.svg" alt=""></a>
                <a href="#" class="product_add product_add__reboot product_add__like"><img src="img/like.svg"
                                                                                           alt=""></a>

            </article>
            <article class="catolog_product featured_content">
                <a href="singlePage.html"><img class="product_image" src="img/featured5.jpg" alt="productphoto"></a>
                <div class="product_text">
                    <a href="singlePage.html" class="product_link">Mango People T-shirt</a>
                    <p class="price">$52.00</p>
                </div>
                <a href="#" class="product_add"><img class="cart product__cart" src="img/card.svg" alt="">Add to
                    Cart</a>
                <a href="#" class="product_add product_add__reboot"><img src="img/reboot.svg" alt=""></a>
                <a href="#" class="product_add product_add__reboot product_add__like"><img src="img/like.svg"
                                                                                           alt=""></a>

            </article>
            <article class="catolog_product featured_content">
                <a href="singlePage.html"><img class="product_image" src="img/featured6.jpg" alt="productphoto"></a>
                <div class="product_text">
                    <a href="singlePage.html" class="product_link">Mango People T-shirt</a>
                    <p class="price">$52.00</p>
                </div>
                <a href="#" class="product_add"><img class="cart product__cart" src="img/card.svg" alt="">Add to
                    Cart</a>
                <a href="#" class="product_add product_add__reboot"><img src="img/reboot.svg" alt=""></a>
                <a href="#" class="product_add product_add__reboot product_add__like"><img src="img/like.svg"
                                                                                           alt=""></a>

            </article>
            <article class="catolog_product featured_content">
                <a href="singlePage.html"><img class="product_image" src="img/featured7.jpg" alt="productphoto"></a>
                <div class="product_text">
                    <a href="singlePage.html" class="product_link">Mango People T-shirt</a>
                    <p class="price">$52.00</p>
                </div>
                <a href="#" class="product_add"><img class="cart product__cart" src="img/card.svg" alt="">Add to
                    Cart</a>
                <a href="#" class="product_add product_add__reboot"><img src="img/reboot.svg" alt=""></a>
                <a href="#" class="product_add product_add__reboot product_add__like"><img src="img/like.svg"
                                                                                           alt=""></a>

            </article>
            <article class="catolog_product featured_content">
                <a href="singlePage.html"><img class="product_image" src="img/featured8.jpg" alt="productphoto"></a>
                <div class="product_text">
                    <a href="singlePage.html" class="product_link">Mango People T-shirt</a>
                    <p class="price">$52.00</p>
                </div>
                <a href="#" class="product_add"><img class="cart product__cart" src="img/card.svg" alt="">Add to
                    Cart</a>
                <a href="#" class="product_add product_add__reboot"><img src="img/reboot.svg" alt=""></a>
                <a href="#" class="product_add product_add__reboot product_add__like"><img src="img/like.svg"
                                                                                           alt=""></a>

            </article>
            <article class="catolog_product featured_content">
                <a href="singlePage.html"><img class="product_image" src="img/featured8.jpg" alt="productphoto"></a>
                <div class="product_text">
                    <a href="singlePage.html" class="product_link">Mango People T-shirt</a>
                    <p class="price">$52.00</p>
                </div>
                <a href="#" class="product_add"><img class="cart product__cart" src="img/card.svg" alt="">Add to
                    Cart</a>
                <a href="#" class="product_add product_add__reboot"><img src="img/reboot.svg" alt=""></a>
                <a href="#" class="product_add product_add__reboot product_add__like"><img src="img/like.svg"
                                                                                           alt=""></a>

            </article>
            <article class="catolog_product featured_content">
                <a href="singlePage.html"><img class="product_image" src="img/featured8.jpg" alt="productphoto"></a>
                <div class="product_text">
                    <a href="singlePage.html" class="product_link">Mango People T-shirt</a>
                    <p class="price">$52.00</p>
                </div>
                <a href="#" class="product_add"><img class="cart product__cart" src="img/card.svg" alt="">Add to
                    Cart</a>
                <a href="#" class="product_add product_add__reboot"><img src="img/reboot.svg" alt=""></a>
                <a href="#" class="product_add product_add__reboot product_add__like"><img src="img/like.svg"
                                                                                           alt=""></a>

            </article>
        </div>
        <div class="product_pages">
            <div class="page_number">
                <a href="#" class="pages"><i class="fas fa-chevron-left"></i></a>
                <a href="#" class="pages">1</a>
                <a href="#" class="pages">2</a>
                <a href="#" class="pages">3</a>
                <a href="#" class="pages">4</a>
                <a href="#" class="pages">5</a>
                <a href="#" class="pages">6.....20</a>
                <a href="#" class="pages"><i class="fas fa-chevron-right"></i></a>
            </div>


            <button class="view_all btnWhiteEffects">View All</a></button>

        </div>


    </div>
</main>
<div class="special_offers special_offers_black">
    <div class="hotoffers_black">
        <div class="offer_black">
            <div class="ofer_image_black"><img src="img/offer1.svg" alt="">
            </div>
            <div class="text text_black">
                <p class="offer_head_black">Free Delivery</p>
                <p class="offer_promo black_offer">Worldwide delivery on all. Authorit tively morph next-generation
                    innov tion with extensive models.</p>
            </div>
        </div>
        <div class="offer_black">
            <div class="ofer_image_black"><img src="img/offer2.svg" alt=""></div>
            <div class="text text_black">
                <p class="offer_head_black ">Sales & discounts</p>
                <p class="offer_promo black_offer">Worldwide delivery on all. Authorit tively morph next-generation
                    innov tion with extensive models.</p>
            </div>
        </div>
        <div class="offer_black">
            <div class="ofer_image_black"><img src="img/offer3.png" alt=""></div>
            <div class="text text_black">
                <p class="offer_head_black ">Quality assurance</p>
                <p class="offer_promo black_offer">Worldwide delivery on all. Authorit tively morph next-generation
                    innov tion with extensive models.</p>
            </div>
        </div>
    </div>
</div>
<div class="subscibe catalog__subscribe">
    <div class="subscribe_left">
        <div class="pic">
            <img src="img/pic-of-per.png" alt="">
        </div>
        <div class="text_subs">
            <p class="comment_subsc">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
            <p class="name">
                Bin Burhan</p>
            <p class="place">Dhaka, Bd</p>
            <div class="options">
                <div class="option"></div>
                <div class="option"></div>
                <div class="option"></div>
            </div>
        </div>

    </div>
    <div class="subscibe_right">

        <div class="sub_head">
            <p class="sub_big">Subscribe</p>
            <p class="sup_text">FOR OUR NEWLETTER AND PROMOTION</p>
        </div>
        <div class="form_sub">
            <form action="#">
                <input type="text" placeholder="Enter Your Email" class="email_input">
                <input type="submit" value="Subscribe" class="button_sub btnWhiteEffects"></button>
            </form>

        </div>

    </div>
</div>
<footer>
    <div class="footer_big">
        <div class="container footer_big__container">
            <div class="brand_info">
                <a class="logo logo_footer" href="index.html"><img src="img/logo.png" alt="logo" class="brand_img">BRAN
                    <span
                            class="pink bold">D</span></a>
                <div class="text_object">
                    <p class="object1">Objectively transition extensive data rather than cross functional solutions.
                        Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
                        syndicate an expanded array of processes and cross-unit partnerships.</p>

                    <p class="object2"> Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.

                    </p>
                </div>

            </div>
            <div class="category">
                <nav class="nav_footer">

                    <div class="nav_category first_cat">
                        <p class="nav_head">Company</p>
                        <ul class="nav_list">
                            <a href="index.html"><li class="nav_li">Home</li></a>
                            <a href="index.html"><li class="nav_li">Shop</li></a>
                            <a href="index.html"><li class="nav_li">About</li></a>
                            <a href="index.html"><li class="nav_li">How it Works</li></a>
                            <a href="index.html"><li class="nav_li">Contact</li></a>
                        </ul>

                    </div>
                    <div class="nav_category">
                        <p class="nav_head">INFORMATION</p>
                        <ul class="nav_list">
                            <li class="nav_li">Tearms & Condition</li>
                            <li class="nav_li"> Privacy Policy</li>
                            <li class="nav_li">How to Buy</li>
                            <li class="nav_li"> How to Sell</li>
                            <li class="nav_li">Promotion</li>
                        </ul>

                    </div>
                    <div class="nav_category">
                        <p class="nav_head">SHOP CATEGORY</p>
                        <ul class="nav_list">
                            <a href="catalog.html"><li class="nav_li ">Men</li></a>
                            <a href="catalog.html"><li class="nav_li">Women</li></a>
                            <a href="catalog.html"><li class="nav_li">Child</li></a>
                            <a href="catalog.html"><li class="nav_li">Apparel</li></a>
                            <a href="catalog.html"><li class="nav_li">Brows All</li></a>
                        </ul>

                    </div>

                </nav>
            </div>
        </div>
    </div>
    <div class="footer_small">

        <div class="container footer_small__container">
            <div class="footer_right">© 2017 Brand All Rights Reserved.</div>
            <div class="footer_left">
                <div class="social_links">
                    <a class="solial_link"><i class="fab fa-facebook-f"></i></a>
                    <a class="solial_link"><i class="fab fa-twitter"></i></a>
                    <a class="solial_link"><i class="fab fa-linkedin-in"></i></a>
                    <a class="solial_link"><i class="fab fa-pinterest-p"></i></a>
                    <a class="solial_link"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>

    </div>

</footer>

</div>
</body>

</html>